APP_NAME="Math Learning"
APP_ENV=local
APP_KEY=base64:vnMwrxdtmfRpLvjaAd6WfTPrN4yW37LlodRG/WhIDP4=
APP_DEBUG=true
APP_URL=math.uplosse.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=math_learning
DB_USERNAME=grocery
DB_PASSWORD=f3ZP6k1CUTbr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rishabtest0@gmail.com
MAIL_PASSWORD=lyespmnmbqdqrgkb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rishabtest0@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
